# MyPractisePro

./: README.md  my_key.jks  test.txt
ModularizationTest/app/: build.gradle
ModularizationTest/app/src/androidTest/java/com/example/modularizationtest/: ExampleInstrumentedTest.java
ModularizationTest/app/src/main/: AndroidManifest.xml
ModularizationTest/app/src/main/java/com/example/modularizationtest/: MainActivity.java  MyApplication.java
ModularizationTest/app/src/test/java/com/example/modularizationtest/: ExampleUnitTest.java
RetrofitTest/: .gitignore  build.gradle  gradle.properties  settings.gradle  test.txt
RetrofitTest/app/: build.gradle
RetrofitTest/app/src/androidTest/java/com/example/localuser/retrofittest/: ExampleInstrumentedTest.java
RetrofitTest/app/src/main/: AndroidManifest.xml
RetrofitTest/app/src/main/aidl/com/example/aidl/: IBookManager.aidl
RetrofitTest/app/src/main/aidl/com/example/aidl/bean/: Book.aidl
RetrofitTest/app/src/main/aidl/com/example/localuser/retrofittest/aidl/: Book.aidl  IBookManager.aidl
RetrofitTest/app/src/main/assets/: 375.svga  birthday.svga  flowers.svga  iron.svga  top3-simple.svga  top3.svga
RetrofitTest/app/src/main/java/com/example/aidl/bean/: Book.java
RetrofitTest/app/src/main/java/com/example/localuser/retrofittest/: GetRequestRxjava_Interface.java  GetRequest_Interface.java  MainActivity.java  Movie.java  MyApplication.java  Subjects.java  Translation.java  Translation1.java
RetrofitTest/app/src/main/java/com/example/localuser/retrofittest/AddressPickerTest/: AddressPickerTest1Activity.java  AddressPickerTest2Activity.java  AddressPickerTest3Activity.java  CityBean.java  ProvinceJsonBean.java
RetrofitTest/app/src/main/java/com/example/localuser/retrofittest/AnimatorTest/: AnimatorTestActivity.java  PressAnimCircleView.java
RetrofitTest/app/src/main/java/com/example/localuser/retrofittest/AsyncTaskTest/: AsyncTaskTestActivity.java
RetrofitTest/app/src/main/java/com/example/localuser/retrofittest/AudioManagerTest/: AudioManagerTestActivity.java
RetrofitTest/app/src/main/java/com/example/localuser/retrofittest/Bluetooth/: BluetoothActivity.java  BluetoothReceiver.java
RetrofitTest/app/src/main/java/com/example/localuser/retrofittest/BootCompleteReceiver/: BootCompletedReceiver.java  BroadcastReceiverTestActivity.java
RetrofitTest/app/src/main/java/com/example/localuser/retrofittest/Canvas/: BaseTest.java  BitmapTest.java  CanvasActivity.java  CircleTest.java  CustomCircleImageView.java  Exercise.java  LineTest.java  MyTextView.java  OvalTest.java  PathTest.java  PointTest.java  RectTest.java  RoundRectImageView.java  ShaderTest.java  TextTest.java
RetrofitTest/app/src/main/java/com/example/localuser/retrofittest/Configs/: AppConfigs.java  LogConfigs.java
RetrofitTest/app/src/main/res/anim/: anim_circle_rotate.xml  anim_popupwindow_enter.xml  anim_popupwindow_exit.xml
RetrofitTest/app/src/main/res/drawable/: bg_cardview_white_top.xml  bg_common_text_cursor.xml  caloriesrace_countdown_bg.xml  caloriesrace_edittext_bg.xml  caloriesrace_signup_btn_bg.xml  chartlib_fade_accent.xml  frame_animation_test1.xml  has_signed_up_person_info_bg.xml  recycleview_divider_drawable.xml
RetrofitTest/app/src/main/res/layout/: activity_audio_manager_test_main.xml  activity_bluetooth_main.xml  activity_bottom_sheet_behavior_test_main.xml  activity_common.xml  activity_coordinator.xml  activity_coordinator_collapsingtoolbarlayout.xml  activity_coordinator_viewpager.xml  activity_copymeituan_bottom_sheet_test.xml  activity_dialog_main.xml  activity_draw_process_test_main.xml  activity_drawable_main.xml  activity_dslv_main.xml  activity_edittext_test3_main.xml  activity_floating_action_button_test.xml  activity_forresult_test_main.xml  activity_glide_test_main.xml  activity_jobscheduler_activity_main.xml  activity_listview_main.xml  activity_main.xml  activity_material_design_test.xml  activity_memory_leak_test_main.xml  activity_mpchart_bar_test_main.xml  activity_mpchart_test_main.xml  activity_msdn_test_main.xml  activity_myfree_coordinatorlayout_test_main.xml  activity_nonemainthread_main.xml  activity_notification_test_main.xml  activity_okhttp_main.xml  activity_pullrefresh_recyclerview_main.xml  activity_pushing_test_2.xml  activity_retrofit_kotlin.xml  activity_return_main.xml  activity_screentest_main.xml  activity_sencond_share_animator_main.xml  activity_serialize_test_main.xml  activity_share_animator_main.xml  activity_socket_test_main.xml  activity_statusbar_test_main.xml  activity_suningpushtest_main.xml  activity_timer_test_main.xml  (+57 more)
RetrofitTest/app/src/main/res/raw/: my12306.crt
RetrofitTest/app/src/main/res/values/: arrays.xml  colors.xml  dslv_attrs.xml  strings.xml  styles.xml
RetrofitTest/app/src/main/res/xml/: network_security_config.xml
RetrofitTest/app/src/test/java/com/example/localuser/retrofittest/: ExampleUnitTest.java
RetrofitTest/arch/: build.gradle
RetrofitTest/gradle/: libs.versions.toml
RetrofitTest/gradle/wrapper/: gradle-wrapper.properties
RetrofitTest/moduleA/: build.gradle
RetrofitTest/moduleA/src/androidTest/java/com/example/modulea/: ExampleInstrumentedTest.java
RetrofitTest/moduleA/src/main/java/com/example/modulea/: AActivity.java
RetrofitTest/qmui/: build.gradle
RetrofitTest/qmui/src/main/java/com/qmuiteam/qmui/nestedScroll/: QMUIContinuousNestedTopAreaBehavior.java
RetrofitTest/qmui/src/main/java/com/qmuiteam/qmui/util/: QMUIWindowInsetHelper.java
RetrofitTest/qmuilint/: build.gradle
RetrofitTest/skills/: SKILLS_INDEX.md
RetrofitTest/skills/add_funtion_base_new_activity/: add_funtion_base_new_activity.md
RetrofitTest/skills/demo-skill/: demo.md
RetrofitTest/skills/retrofit-network/: README.md  skill-config.json
RetrofitTest/skills/retrofit-network/docs/: ADVANCED.md  QUICKSTART.md
RetrofitTest/skills/retrofit-network/examples/: GetRequestExample.java  RxJavaRequestExample.java
RetrofitTest/skills/retrofit-network/templates/: BasicNetworkRequest.java  RxJavaNetworkRequest.java
(+311 files in other folders)
