// Top-level build file where you can add configuration options common to all sub-projects/modules.
def supportVersion = "26.1.0"

buildscript {
    repositories {
        maven{ url'https://maven.aliyun.com/repository/public' }
//        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url'https://maven.aliyun.com/repository/public' }
        google()
//        maven {
//            url 'http://10.24.11.32:8081/nexus/content/groups/public/'
//        }
//        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

ext{
    minSdkVersion=21
    compileSdkVersion=28
    buildToolsVersion="28.0.2"
    targetSdkVersion=26
    appcompatVersion = "1.1.0-alpha01"
    materialVersion="1.0.0"
    butterknifeVersion="8.5.1"
}