pluginManagement {
    repositories {
        maven{ url'https://maven.aliyun.com/repository/public' }
        google()
//        maven {
//            url 'http://10.24.11.32:8081/nexus/content/groups/public/'
//        }
//        jcenter()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{ url'https://maven.aliyun.com/repository/public' }
        google()
//        maven {
//            url 'http://10.24.11.32:8081/nexus/content/groups/public/'
//        }
//        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext{
    minSdkVersion=24
    targetSdkVersion=36
    appcompatVersion = "1.1.0-alpha01"
    materialVersion="1.0.0"
    butterknifeVersion="8.5.1"
}

include ':moduleA'
include ':app'
