plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    signingConfigs {
        release {
            storeFile file('..\\my_key.jks')
            storePassword '123456'
            keyAlias = 'zhouyudong'
            keyPassword '123456'
        }
    }
    compileSdk {
        version = release(36)
    }
    defaultConfig {
        namespace "com.example.localuser.retrofittest"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
//            abiFilters "x86"
//            abiFilters "armeabi"
//            abiFilters "armeabi-v7a"
//            abiFilters "x86","armeabi","armeabi-v7a"
            abiFilters "arm64-v8a","armeabi","armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

//    dexOptions {
//        jumboMode true
//        preDexLibraries = false
//    }
    // 启用 Compose
    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

// Kotlin
    kotlinOptions {
        jvmTarget = "21"
    }

    // Compose 编译器版本（必须和你的 Kotlin 版本匹配）
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }
}

// 如果你用的是 Kotlin 1.8+，额外添加这个配置（兼容新版 Gradle）
kotlin {
    jvmToolchain(21)
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit库
    // Okhttp库
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    // 录屏所用
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
//    implementation 'com.amap.api:location:latest.integration'
    implementation files('libs/httpcore-4.4.12.jar')
    api 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //AndroidUtilCode导入，是一个强大易用的安卓工具类库
    //学习链接：https://blog.csdn.net/yhd007/article/details/88015556
    //https://blankj.com/2016/07/31/android-utils-code/
    //https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.30.1'
// if u use AndroidX, use the following
//    implementation 'com.blankj:utilcodex:1.30.1'
    implementation('com.contrarywind:Android-PickerView:4.1.6')
    implementation ('com.github.paomian2:AddressPicker:v1.0.0'){
        exclude group:'com.android.support',module:'appcompat-v7'
        exclude group:'com.android.support',module:'recyclerview-v7'
    }
    implementation('com.github.yyued:SVGAPlayer-Android:2.5.15')
    implementation(project(':moduleA'))

    // Compose 核心库（修复错误）
    implementation "androidx.compose.ui:ui:1.7.5"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.5"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.5"
    implementation "androidx.compose.material:material:1.7.5"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
}
