apply plugin: 'com.android.application'

android {
    signingConfigs {
//        release {
//            storeFile file('D:\\AndroidStudioProjects\\my_key.jks')
//            storePassword '123456'
//            keyAlias = 'zhouyudong'
//            keyPassword '123456'
//        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.localuser.retrofittest"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
//            abiFilters "x86"
//            abiFilters "armeabi"
//            abiFilters "armeabi-v7a"
//            abiFilters "x86","armeabi","armeabi-v7a"
            abiFilters "arm64-v8a","armeabi","armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

//    dexOptions {
//        jumboMode true
//        preDexLibraries = false
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit库
    // Okhttp库
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    // 录屏所用
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    implementation files('libs/httpcore-4.4.12.jar')
    api 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //AndroidUtilCode导入，是一个强大易用的安卓工具类库
    //学习链接：https://blog.csdn.net/yhd007/article/details/88015556
    //https://blankj.com/2016/07/31/android-utils-code/
    //https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.30.1'
// if u use AndroidX, use the following
//    implementation 'com.blankj:utilcodex:1.30.1'
    implementation('com.contrarywind:Android-PickerView:4.1.6')
}
