<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toolbar_activity"
        android:id="@+id/toolbar_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="drawlayout_activity"
        android:id="@+id/drawlayout_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="canvas_activity"
        android:id="@+id/canvas_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="myview_activity"
        android:id="@+id/myview_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animatortest_activity"
        android:id="@+id/animatortest_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="pullrefersh_activity"
    android:id="@+id/pullrefersh_activity"
    android:textSize="26dp"
    android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="motioneventtest_activity"
        android:id="@+id/motioneventtest_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog_activity"
        android:id="@+id/dialog_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pullrefresh_recyclerview_activity"
        android:id="@+id/pullrefresh_recyclerview_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="drawable_activity"
        android:id="@+id/drawable_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bluetooth_activity"
        android:id="@+id/bluetooth_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share_animator_activity"
        android:id="@+id/share_animator_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>
</LinearLayout>

