<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高"
        android:id="@+id/increase"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="低"
        android:id="@+id/decrease"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="2"
        android:id="@+id/volume"/>

</LinearLayout>