<?xml version="1.0" encoding="utf-8"?>
<com.example.localuser.retrofittest.drawprocesstest.MyLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.localuser.retrofittest.drawprocesstest.MyTextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/tv1"
        android:textSize="16sp"
        android:background="@color/color_000022_80"
        android:text="tv1"
        android:gravity="center"/>

    <com.example.localuser.retrofittest.drawprocesstest.MyTextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/tv2"
        android:textSize="16sp"
        android:background="@color/color_C08A6D"
        android:text="tv2"
        android:gravity="center"/>

</com.example.localuser.retrofittest.drawprocesstest.MyLinearLayout>