<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toolbar_activity"
        android:id="@+id/toolbar_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="drawlayout_activity"
        android:id="@+id/drawlayout_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="canvas_activity"
        android:id="@+id/canvas_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="myview_activity"
        android:id="@+id/myview_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animatortest_activity"
        android:id="@+id/animatortest_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="pullrefersh_activity"
    android:id="@+id/pullrefersh_activity"
    android:textSize="26dp"
    android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="motioneventtest_activity"
        android:id="@+id/motioneventtest_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog_activity"
        android:id="@+id/dialog_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pullrefresh_recyclerview_activity"
        android:id="@+id/pullrefresh_recyclerview_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="drawable_activity"
        android:id="@+id/drawable_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bluetooth_activity"
        android:id="@+id/bluetooth_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share_animator_activity"
        android:id="@+id/share_animator_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="merge_test_activity"
        android:id="@+id/merge_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="service_test_activity"
        android:id="@+id/service_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="jobscheduler_test_activity"
    android:id="@+id/jobscheduler_test_activity"
    android:textSize="26dp"
    android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="handler_test_activity"
        android:id="@+id/handler_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nonemainthread_test_activity"
        android:id="@+id/nonemainthread_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dslv_test_activity"
        android:id="@+id/dslv_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="smallmethod_test_activity"
        android:id="@+id/smallmethod_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="glide_test_activity"
        android:id="@+id/glide_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="json_test_activity"
        android:id="@+id/json_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timer_test_activity"
        android:id="@+id/timer_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gaode_test_activity"
        android:id="@+id/gaode_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notifiation_test_activity"
        android:id="@+id/notifiation_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asynctask_test_activity"
        android:id="@+id/asynctask_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="memoryleak_test_activity"
        android:id="@+id/memoryleak_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="socket_test_activity"
        android:id="@+id/socket_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="okhttp_test_activity"
        android:id="@+id/okhttp_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nsd_test_activity"
        android:id="@+id/nsd_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="viewpager_test_activity"
        android:id="@+id/viewpager_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="memory_test_activity"
        android:id="@+id/memory_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rxjava_test_activity"
        android:id="@+id/rxjava_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="listview_test_activity"
        android:id="@+id/listview_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="screenrecord_test_activity"
        android:id="@+id/screenrecord_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sp_test_activity"
        android:id="@+id/sp_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="serialize_test_activity"
        android:id="@+id/serialize_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="file_test_activity"
        android:id="@+id/file_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="surfaceview_test_activity"
        android:id="@+id/surfaceview_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="webview_test_activity"
        android:id="@+id/webview_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="audiomanager_test_activity"
        android:id="@+id/audiomanager_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lifecycle_test_activity"
        android:id="@+id/lifecycle_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="statusbar_test_activity"
        android:id="@+id/statusbar_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="material_design_test_activity"
        android:id="@+id/material_design_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mpchart_test_activity"
        android:id="@+id/mpchart_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uiutils_activity"
        android:id="@+id/uiutils_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stepcounter_activity"
        android:id="@+id/stepcounter_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edittext_test_activity"
        android:id="@+id/edittext_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="constraintlayout_test_activity"
        android:id="@+id/constraintlayout_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview_test_activity"
        android:id="@+id/textview_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="maskview_test_activity"
        android:id="@+id/maskview_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="matrix_test_activity"
        android:id="@+id/matrix_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address_picker_test_activity"
        android:id="@+id/address_picker_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="popupwindow__test_activity"
        android:id="@+id/popupwindow_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="睡眠测试"
        android:id="@+id/sleepwatcher__test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>
</LinearLayout>
</ScrollView>