<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="Connect Server"
        android:id="@+id/connect_server"
        style="@style/MyTextViewTheme"></TextView>

    <TextView android:text="Send Data"
        android:id="@+id/send_data"
        style="@style/MyTextViewTheme"></TextView>

    <TextView android:text="Start UDP Server"
        android:id="@+id/start_udp_server"
        style="@style/MyTextViewTheme"></TextView>
</LinearLayout>