<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toolbar_activity"
        android:id="@+id/toolbar_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="drawlayout_activity"
        android:id="@+id/drawlayout_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="canvas_activity"
        android:id="@+id/canvas_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="myview_activity"
        android:id="@+id/myview_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="animatortest_activity"
        android:id="@+id/animatortest_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="pullrefersh_activity"
    android:id="@+id/pullrefersh_activity"
    android:textSize="26dp"
    android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="motioneventtest_activity"
        android:id="@+id/motioneventtest_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog_activity"
        android:id="@+id/dialog_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pullrefresh_recyclerview_activity"
        android:id="@+id/pullrefresh_recyclerview_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="drawable_activity"
        android:id="@+id/drawable_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bluetooth_activity"
        android:id="@+id/bluetooth_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share_animator_activity"
        android:id="@+id/share_animator_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="merge_test_activity"
        android:id="@+id/merge_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="service_test_activity"
        android:id="@+id/service_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="jobscheduler_test_activity"
    android:id="@+id/jobscheduler_test_activity"
    android:textSize="26dp"
    android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="handler_test_activity"
        android:id="@+id/handler_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nonemainthread_test_activity"
        android:id="@+id/nonemainthread_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dslv_test_activity"
        android:id="@+id/dslv_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="smallmethod_test_activity"
        android:id="@+id/smallmethod_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="glide_test_activity"
        android:id="@+id/glide_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="json_test_activity"
        android:id="@+id/json_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="push_test_activity"
        android:id="@+id/push_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timer_test_activity"
        android:id="@+id/timer_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notifiation_test_activity"
        android:id="@+id/notifiation_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asynctask_test_activity"
        android:id="@+id/asynctask_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="memoryleak_test_activity"
        android:id="@+id/memoryleak_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="socket_test_activity"
        android:id="@+id/socket_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="okhttp_test_activity"
        android:id="@+id/okhttp_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nsd_test_activity"
        android:id="@+id/nsd_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="viewpager_test_activity"
        android:id="@+id/viewpager_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="memory_test_activity"
        android:id="@+id/memory_test_activity"
        android:textSize="26dp"
        android:layout_marginBottom="6dp"/>
</LinearLayout>
</ScrollView>
