<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="282dp" android:layout_height="390dp">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollview"
        android:fillViewport="true"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/rule_image"
                android:scaleType="fitCenter"
                android:background="@android:color/holo_blue_bright"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/rule_image2"
                android:scaleType="fitCenter"
                android:background="@android:color/holo_red_dark"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>