<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--<android.support.design.widget.TabLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:id="@+id/my_tablayout">-->

    <!--</android.support.design.widget.TabLayout>-->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_viewpager"
        android:layout_marginBottom="60dp">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/my_tablayout"
        android:layout_alignParentBottom="true"
        app:tabMode="scrollable"
        app:tabTextColor="#ff3300"
        app:tabSelectedTextColor="#ff4678"
        app:tabIndicatorColor="@android:color/darker_gray"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorGravity="center">

    </android.support.design.widget.TabLayout>
</RelativeLayout>