<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/start_service"
        android:text="开始睡觉"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/stop_service"
        android:text="结束睡觉"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/start_sleep_time"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/end_sleep_time" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/really_sleep_begin_time"
        android:gravity="center_vertical"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/sleep_time"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:id="@+id/light_value"
        android:text="光照强度 :"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/accelerometer"
        android:text="accelerometer"
        android:gravity="center_vertical"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/recycler_view"/>
</LinearLayout>