<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.localuser.retrofittest.PullRefreshListView.MyHeadView
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.example.localuser.retrofittest.PullRefreshListView.MyHeadView>

    <ListView
        android:id="@+id/my_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/list_data"
        android:layout_below="@+id/head_layout">

    </ListView>

    <com.example.localuser.retrofittest.PullRefreshListView.MyHeadView
        android:id="@+id/foot_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_listview">
    </com.example.localuser.retrofittest.PullRefreshListView.MyHeadView>
    <!--<RecycleView-->
    <!--android:id="@+id/my_listview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="400dp"-->
    <!--android:entries="@array/list_data">-->

    <!--</RecycleView>-->

</RelativeLayout>