<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">
    <com.example.localuser.retrofittest.PullRefreshListView.PullRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pullrefresh_listview"
        android:layout_marginTop="0dp">
        <!--<com.example.localuser.retrofittest.PullRefreshListView.MyHeadView-->
            <!--android:id="@+id/head_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->
        <!--</com.example.localuser.retrofittest.PullRefreshListView.MyHeadView>-->

        <!--<ListView-->
            <!--android:id="@+id/my_listview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:entries="@array/list_data">-->

        <!--</ListView>-->

        <!--<com.example.localuser.retrofittest.PullRefreshListView.MyHeadView-->
            <!--android:id="@+id/foot_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
        <!--</com.example.localuser.retrofittest.PullRefreshListView.MyHeadView>-->

    </com.example.localuser.retrofittest.PullRefreshListView.PullRefreshListView>
</LinearLayout>